http {
 
 events { worker_connections 1024; }
 upstream appcluster {  
    server 192.168.2.248:8081;
    server 192.168.2.199:8081;
 }
 server {
    listen 80;
    server_name *;
    location / {
       proxy_pass http://appcluster/;
       proxy_set_header Host $host;
    }
  }
}